url_login_screen=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/enqUservalidates()?$filter=Id%20eq%20
url_account_summary=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/enqAcctHomes()?$filter=CustomerNo%20eq%20
url_beneficiary_Wbnk_new=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verBeneficiary_Wbnks()/new
url_beneficiary_Obnk_validate=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verBeneficiary_Obnks()/validate
url_beneficiary_Wbnk_validate=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verBeneficiary_Wbnks()/validate
new_id_url = http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verFundsTransfer_AcTranss()/new
new_id_url_other_bnk =  http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verFundsTransfer_AcTransObnks()/new
url_beneficiary_Wbnk_Input=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verBeneficiary_Wbnks()/input
url_beneficiary_Obnk_Input=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verBeneficiary_Obnks()/input
