url_ip = http://5272f89b.ngrok.io
url_iris_project = /Test-iris/Test.svc/
url_company=GB0010001/
url_login_screen= enqUservalidates()?$filter=Id%20eq%20
url_account_summary=enqAcctHomes()?$filter=CustomerNo%20eq%20
url_beneficiary_Wbnk_new= verBeneficiary_Wbnks()/new
url_beneficiary_Obnk_validate=verBeneficiary_Obnks()/validate
url_beneficiary_Wbnk_validate=verBeneficiary_Wbnks()/validate
new_id_url = verFundsTransfer_AcTranss()/new
new_id_url_other_bnk = verFundsTransfer_AcTransObnks()/new
url_beneficiary_Wbnk_Input= verBeneficiary_Wbnks()/input
url_beneficiary_Obnk_Input= verBeneficiary_Obnks()/input
url_cusaccno = enqAcctHomes()?$filter=CustomerNo%20eq%20
url_verFundsTransfer_AcTranss= verFundsTransfer_AcTranss()/validate
url_enqAcctHomes = enqAcctHomes()?$filter=AccountNo%20eq%20
url_enqEnqObnks = enqEnqObnks()?$filter=OwningCustomer%20eq%20
url_verFundsTransfer_AcTransObnks = verFundsTransfer_AcTransObnks()/validate
url_enqEnqWbnks= enqEnqWbnks()?$filter=OwningCustomer%20eq%20
url_verFundsTransfer_AcTranss_input= verFundsTransfer_AcTranss()/input
url_verFundsTransfer_AcTransObnks_input= verFundsTransfer_AcTransObnks()/input